<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mt Eden Heads Up</title>
  <!-- Stylesheet file -->
  <link rel="stylesheet" href="styles.css">
  <!-- Font type for the navbar. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="crime.html">Crime</a></li>
        <li><a href="lost_property.html">Lost Property</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="chats.html">Chats</a></li>
        <li><a href="post_form.html">Post Form</a></li>
      </ul>
  </nav>
 
  <header>
    <!-- Banner -->
    <div class="banner-content">
      <!-- Title -->
      <h1> Mt Eden Heads Up</h1>
    </div>
  </header>

  
  <h1 class="title">Post Form</h1>

    
  <!--Questions-->
  <div class="container">
    <form id="postForm">

    <!--Post type question-->
    <h3>Post Type</h3>
      <label class="postType">
        <input type="radio" name="type" value="Crime">
        Crime
    </label>
    
    <label class="postType">
        <input type="radio" name="type" value="Lost Property">
        Lost Property
    </label>

    <!--Error correction-->
    <p id="errorPostType"></p>

    <!-- Input for address-->
    <h3>Address</h3>
    <label class="address"> 
    <input type="text" id="address" placeholder="Enter address" >
    </label>
     <p id="errorAddress"></p>

    
  
    <button type="submit">Submit Form</button>
    </form>
   </div>



  <footer>
    <!-- Footer -->
    <h2>Text</h2>
  </footer>
    
 
  <!-- JavaScript file -->
  <script src="postForm.js"></script>
</body>
</html>

